<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div clas="container">

            <h2>REST service mock</h2>

            %{--<ul class="nav pull-right print-hide" style="margin-left: -200px">--}%
                %{--<li><p class="navbar-text"><cme:welcome/></p></li>--}%
                %{--<li><a><cme:avatar size="36"/></a></li>--}%
                %{--<li>--}%
                %{--<a href="#" class="dropdown-toggle" data-toggle="dropdown">--}%
                %{--My Account <b class="caret"></b>--}%
                %{--</a>--}%
                %{--<ul class="dropdown-menu" role="menu">--}%
                %{--<li><g:link controller="user" action="show">--}%
                %{--Edit--}%
                %{--</g:link></li>--}%
                %{--<li>--}%
                %{--<g:link controller="profile" action="edit">Profile</g:link>--}%
                %{--</li>--}%
                %{--<li class="divider"></li>--}%
                %{--<li>--}%
                %{--<g:link controller="logout">--}%
                %{--Logout--}%
                %{--</g:link>--}%
                %{--</li>--}%
                %{--</ul>--}%
                %{--</li>--}%
            %{--</ul>--}%
        </div>
    </div>
</div>
